server.port=82

management.security.enabled=false
logging.config=classpath:logback-cfg.xml

########################################################
###  mq setting
########################################################  
spring.rabbitmq.addresses=10.83.14.18:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/
spring.rabbitmq.connectionTimeout=3000
#如果要进行消息回调，则这里必须要设置为true  
spring.rabbitmq.publisherconfirms=false


spring.rabbitmq.exchange=exchange_1
spring.rabbitmq.queue=queue_1
spring.rabbitmq.routingKey=routingKey_1



