# boot2

boot2/: pom.xml
boot2/boot2.dubbo/: pom.xml
boot2/boot2.dubbo.consume/: pom.xml
boot2/boot2.dubbo.consume/src/main/java/org/boot2/dubbo/consume/: ConsumeApp.java
boot2/boot2.dubbo.consume/src/main/java/org/boot2/dubbo/consume/cfg/: DubboConfig.java
boot2/boot2.dubbo.consume/src/main/java/org/boot2/dubbo/consume/service/: ConsumeService.java
boot2/boot2.dubbo.consume/src/main/resources/: application.properties
boot2/boot2.dubbo.consume/src/test/java/org/boot2/dubbo/consume/: ConsumeTest.java
boot2/boot2.dubbo/src/main/java/org/boot2/dubbo/: ProvideApp.java
boot2/boot2.dubbo/src/main/java/org/boot2/dubbo/cfg/: DubboConfig.java
boot2/boot2.dubbo/src/main/java/org/boot2/dubbo/service/: IProvideService.java  ProvideServiceImpl.java
boot2/boot2.dubbo/src/main/resources/: application.properties
boot2/boot2.dubbo/src/test/java/org/boot2/dubbo/: AppTest.java
boot2/boot2.modules.rabbitmq/: pom.xml
boot2/boot2.modules.rabbitmq/src/main/java/org/boot2/modules/rabbitmq/: RabbitMQApp.java
boot2/boot2.modules.rabbitmq/src/main/java/org/boot2/modules/rabbitmq/cfg/: ConsumerConfig.java  MQSetting.java  ProducerConfig.java
boot2/boot2.modules.rabbitmq/src/main/java/org/boot2/modules/rabbitmq/service/: MQSendServiceImpl.java  ReceiverServiceImpl.java
boot2/boot2.modules.rabbitmq/src/main/resources/: application.properties  logback-cfg.xml
boot2/boot2.modules.rabbitmq/src/test/java/org/boot2/modules/rabbitmq/: RabbitMQAppTest.java
boot2/boot2.modules.redis/: pom.xml
boot2/boot2.modules.redis/src/main/java/org/boot2/modules/redis/: RedisApp.java
boot2/boot2.modules.redis/src/main/java/org/boot2/modules/redis/cfg/: RedisConfig.java
boot2/boot2.modules.redis/src/main/java/org/boot2/modules/redis/service/: RedisTemplateServiceImpl.java
boot2/boot2.modules.redis/src/main/resources/: application.properties  logback-cfg.xml
boot2/boot2.modules.redis/src/test/java/org/boot2/modules/redis/: RedisAppTest.java
boot2/modules.properties/: pom.xml
boot2/modules.properties/src/main/java/org/modules/properties/: App.java  ConfigurationProperties_Config.java  PropertySource_Config.java  PropertySource_Read.java
boot2/modules.properties/src/main/resources/: application.properties
boot2/modules.properties/src/test/java/org/modules/properties/: AppTest.java
