server.port=84

management.security.enabled=false

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.83.14.166:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.boot2.dubbo