server.port=83

management.security.enabled=false
#logging.config=classpath:logback-cfg.xml

########################################################
###  dubbo setting
########################################################  

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.83.14.166:2181
spring.dubbo.scan=org.boot2.dubbo.consume


